#container3D{
    position: fixed;
    inset: 0;
    z-index: 100;
    pointer-events: none;
}

#textCanvas{
    position: fixed;
    inset: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#logoContainer{
    position: fixed;
    inset: 0;
    z-index: 100;
    pointer-events: none;

    
}


.jetbrains-mono {
    font-family: "JetBrains Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

#logoContainer img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    transform: translate(-50%,50%);
}

#aboutRema p{
    text-align:justify;
    
}

.section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.movableDiv p{
    color: white;
}

.movableDiv{
    position: absolute;
    width: 500px; 
    height:fit-content; 
    background-color: blue;
    justify-content: center; /* Center content horizontally */
    align-items: center;    /* Center content vertically */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 95%, rgba(127,237,145,1) 98%);
}

header {
    background: #7fed91;
    padding: 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7fed91;
    padding: 10px 20px;
}

.navbar .menu {
    display: flex;
    gap: 15px;
}

.navbar a {
    text-decoration: none;
    color: black;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    transition: background 0.3s;
}

.navbar a:hover {
    background: rgba(0, 0, 0, 0.1);
}

.content {
    flex: 1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #2f2f2f;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.footer-grid div {
    text-align: left;
}

.footer-grid ul {
    list-style: none;
}

.footer-grid a {
    text-decoration: none;
    color: white;
}

.footer-grid a:hover {
    text-decoration: underline;
}

.copyright {
    font-size: 14px;
}

/*This is where i do my css for our_models page*/

.models-catalogue {
    background: linear-gradient(180deg, #71E6A8 0%, rgba(115, 115, 115, 0) 35%);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    font-family: Rubik Mono One, sans-serif;
    font-weight: 400;
    padding: 158px 80px 244px;
}
.catalogue-title {
    color: #fff;
    font-size: 50px;
}
.models-grid {
    display: flex;
    margin-top: 50px;
    align-items: center;
    gap: 90px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.model-card {
    border-radius: 25px;
    background: linear-gradient(180deg, #71E6A8 0%, rgba(115, 115, 115, 0) 30%);
    align-self: stretch;
    display: flex;
    min-width: 200px;
    min-height: 536px;
    flex-direction: column;
    justify-content: start;
    width: 300px;
    margin: auto 0;
    padding: 26px 27px;
}
.model-image-wrapper {
    border-radius: 15px;
    background: linear-gradient(180deg, rgba(115, 115, 115, 0) 35%,#71E6A8 100%) ;

    display: flex;
    min-height: 378px;
    max-width: 100%;
    width: 313px;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #000;
    justify-content: start;
    padding: 63px 35px;
}
.image-container {
    align-self: stretch;
    display: flex;
    min-width: 200px;
    width:10px;
    flex-direction: column;
    margin: auto 0;
}
.image-placeholder {
    background: #D9D9D9;
    aspect-ratio: 1;
    padding: 0 24px;
    align-self: auto;

}
.model-title {
    align-self: stretch;
    border-radius: 50px;
    background: linear-gradient(90deg, #71E6A8 0%, rgba(115, 115, 115, 0) 100%);;
    margin-top: 32px;
    min-height: 75px;
    max-width: 100%;
    width: 440px;
    gap: 10px;
    font-size: 22px;
    color: #fff;
    padding: 19px 24px;

}


@media (max-width: 991px) {
    .models-catalogue {
        padding: 100px 20px;
    }
    .catalogue-title {
        font-size: 40px;
    }
    .models-grid {
        max-width: 100%;
        margin-top: 40px;
    }
    .model-card {
        padding: 0 20px;
    }
    .model-image-wrapper {
        padding: 0 20px;
    }
    .image-placeholder {
        padding: 100px 20px 0;
    }
    .model-title {
        padding: 0 20px;
    }
}
